{
  "name": "examples",
  "version": "0.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bumpx": "esno ../scripts/bin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.4"
  }
}
